{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-optional",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "PNPM_HOME": "/pnpm"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  }
}
  
  